version: '3'
services:
  bci_dev:
    extends:
      file: ../docker-compose.yaml
      service: base
    build:
      context: ../
      target: dev
    image: bci_core:dev
    environment:
      - "DEVELOPMENT=1"
    # ports:
    #   - "5678:5678"
    volumes:
      - ../:/app:rw
    container_name: bci_core_dev

    # Uncomment the next four lines if you will use a ptrace-based debugger like C++, Go, and Rust.
    # cap_add:
    #   - SYS_PTRACE
    # security_opt:
    #   - seccomp:unconfined

    # Overrides default command so things don't shut down after the process ends.
    command: Xvfb :1 -screen 0 1024x768x16

networks:
  bci_net:
    name: bci_net
